# mockito

./: version.properties
eclipse-osgi/: .gitignore  README.md
eclipse-osgi/features/: ReadMe.txt  pom.xml
eclipse-osgi/features/org.mockito.feature/: .project  feature.xml
eclipse-osgi/plugins/: ReadMe.txt  pom.xml
eclipse-osgi/plugins/org.mockito/: .classpath  .gitignore  about.html  build.properties  pom.xml
eclipse-osgi/releng/: ReadMe.txt
eclipse-osgi/releng/org.mockito.releng/: .project  pom.xml
eclipse-osgi/releng/org.mockito.repository/: .project  category.xml  pom.xml
eclipse-osgi/releng/org.mockito.target/: .project  org.mockito.target.target  pom.xml
src/org/mockito/internal/creation/cglib/: ClassImposterizer.java
src/org/mockito/internal/creation/jmock/: ClassImposterizer.java
src/org/mockito/internal/matchers/: LocalizedMatcher.java
