Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: Mockito Mock Library for Java
Bundle-SymbolicName: org.mockito
Bundle-Version: 1.10.19.qualifier
Export-Package: org.mockito;version="1.10.19";
  uses:="org.mockito.stubbing,
   org.hamcrest,
   org.mockito.verification,
   org.mockito.listeners,
   org.mockito.exceptions.base,
   org.mockito.exceptions,
   org.mockito.configuration,
   org.mockito.invocation",
 org.mockito.configuration;version="1.10.19";uses:="org.mockito,org.mockito.stubbing",
 org.mockito.exceptions;version="1.10.19";
  uses:="org.mockito.invocation,
   org.mockito.exceptions.base,
   org.mockito.mock,
   org.mockito.listeners,
   org.mockito.exceptions.misusing,
   org.mockito.exceptions.verification",
 org.mockito.exceptions.base;version="1.10.19",
 org.mockito.exceptions.misusing;version="1.10.19";uses:="org.mockito.exceptions.base",
 org.mockito.exceptions.stacktrace;version="1.10.19";uses:="org.mockito",
 org.mockito.exceptions.verification;version="1.10.19";uses:="org.mockito.exceptions.base",
 org.mockito.exceptions.verification.junit;version="1.10.19";uses:="junit.framework",
 org.mockito.internal;version="1.10.19";x-internal:=true,
 org.mockito.internal.configuration;version="1.10.19";x-internal:=true,
 org.mockito.internal.configuration.injection;version="1.10.19";x-internal:=true,
 org.mockito.internal.configuration.injection.filter;version="1.10.19";x-internal:=true,
 org.mockito.internal.configuration.injection.scanner;version="1.10.19";x-internal:=true,
 org.mockito.internal.configuration.plugins;version="1.10.19";x-internal:=true,
 org.mockito.internal.creation;version="1.10.19";x-internal:=true,
 org.mockito.internal.creation.cglib;version="1.10.19";x-internal:=true,
 org.mockito.internal.creation.instance;version="1.10.19";x-internal:=true,
 org.mockito.internal.creation.settings;version="1.10.19";x-internal:=true,
 org.mockito.internal.creation.util;version="1.10.19";x-internal:=true,
 org.mockito.internal.debugging;version="1.10.19";x-internal:=true,
 org.mockito.internal.exceptions;version="1.10.19";x-internal:=true,
 org.mockito.internal.exceptions.stacktrace;version="1.10.19";x-internal:=true,
 org.mockito.internal.exceptions.util;version="1.10.19";x-internal:=true,
 org.mockito.internal.handler;version="1.10.19";x-internal:=true,
 org.mockito.internal.invocation;version="1.10.19";x-internal:=true,
 org.mockito.internal.invocation.finder;version="1.10.19";x-internal:=true,
 org.mockito.internal.invocation.realmethod;version="1.10.19";x-internal:=true,
 org.mockito.internal.junit;version="1.10.19";x-internal:=true,
 org.mockito.internal.listeners;version="1.10.19";x-internal:=true,
 org.mockito.internal.matchers,
 org.mockito.internal.matchers.apachecommons;version="1.10.19";x-internal:=true,
 org.mockito.internal.progress;version="1.10.19";x-internal:=true,
 org.mockito.internal.reporting;version="1.10.19";x-internal:=true,
 org.mockito.internal.runners;version="1.10.19";x-internal:=true,
 org.mockito.internal.runners.util;version="1.10.19";x-internal:=true,
 org.mockito.internal.stubbing;version="1.10.19";x-internal:=true,
 org.mockito.internal.stubbing.answers;version="1.10.19";x-internal:=true,
 org.mockito.internal.stubbing.defaultanswers;version="1.10.19";x-internal:=true,
 org.mockito.internal.util;version="1.10.19";x-internal:=true,
 org.mockito.internal.util.collections;version="1.10.19";x-internal:=true,
 org.mockito.internal.util.io;version="1.10.19";x-internal:=true,
 org.mockito.internal.util.junit;version="1.10.19";x-internal:=true,
 org.mockito.internal.util.reflection;version="1.10.19";x-internal:=true,
 org.mockito.internal.verification;version="1.10.19";x-internal:=true,
 org.mockito.internal.verification.api;version="1.10.19";x-internal:=true,
 org.mockito.internal.verification.argumentmatching;version="1.10.19";x-internal:=true,
 org.mockito.internal.verification.checkers;version="1.10.19";x-internal:=true,
 org.mockito.invocation;version="1.10.19";uses:="org.mockito,org.mockito.exceptions",
 org.mockito.junit;version="1.10.19",
 org.mockito.listeners;version="1.10.19";uses:="org.mockito.invocation",
 org.mockito.mock;version="1.10.19";uses:="org.mockito,org.mockito.stubbing",
 org.mockito.plugins;version="1.10.19";uses:="org.mockito.mock,org.mockito,org.mockito.invocation,org.mockito.exceptions.stacktrace",
 org.mockito.runners;version="1.10.19";uses:="org.junit.runner,org.junit.runner.notification,org.junit.runner.manipulation",
 org.mockito.stubbing;version="1.10.19";uses:="org.mockito.invocation",
 org.mockito.stubbing.answers;version="1.10.19",
 org.mockito.verification;version="1.10.19";uses:="org.mockito.exceptions"
Import-Package: junit.framework;resolution:=optional,
 org.apache.tools.ant;resolution:=optional,
 org.apache.tools.ant.types;resolution:=optional,
 org.hamcrest;core=split;version="1.1.0",
 org.junit;resolution:=optional,
 org.junit.internal.runners;resolution:=optional,
 org.junit.runner;resolution:=optional,
 org.junit.runner.manipulation;resolution:=optional,
 org.junit.runner.notification;resolution:=optional,
 org.junit.runners;resolution:=optional,
 org.junit.runners.model;resolution:=optional,
 org.objenesis;version="[1.0,2.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: EclipseOrbit
